<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ERE Map Client List</title>
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />
  <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" /> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./css/styleGuideOmne.css" />
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body class="pro_xre">
  <!-- top omne bar -->
  <div class="omne_bar">
    <div class="custom_container">
      <img src="./images/omne_with_tagline_rgb.png" title="omne_with_tagline_rgb" />
    </div>
  </div>
  <!-- top omne bar -->

  <!-- main nav bar -->
  <div class="nav_menu">
    <div class="custom_container">
      <div class="row">
        <div class="side_menu closed">
          <img src="./images/icons/ic-menu.svg" alt="ic-menu" />
        </div>
        <div class="tab_title text_18 font_600 p_2 h_100">
          ER Module
        </div>
        <div class="page_title text_16 font_500 p_2 h_100">
            ERE Mapping
        </div>
        <div class="nav-items">
          <ul>
            <li>
              <a href="">
                <img src="./images/icons/ic-tools.svg" alt="ic-tools" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/icons/ic-notification.svg" alt="ic-notification" />
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/icons/ic-login-profile-image.png" alt="ic-login-profile-image" />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <!-- main nav bar -->

  <!-- sidebar_left -->
  <div class="leftSideBar pt_4 pb_4 pl_1 pr_1">
    <div class="sideNavItems">
      <ul>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-dashboard.svg"
                alt="ic-dashboard" /></span>
            <span class="text_hid">Dashnboard</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-green-signal.svg"
                alt="ic-green-signal" /></span>
            <span class="text_hid">Green Signal</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-hire-wf.svg"
                alt="ic-hire-wf" /></span>
            <span class="text_hid"> Hire WF</span></a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-po-extension.svg"
                alt="ic-po-extension" /></span>
            <span class="text_hid"> PO Extension</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span><img src="./images/icons/ic-paystub-verification.svg"
                alt="ic-paystub-verification" /></span>
            <span class="text_hid">BGV Redo</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14 active"><span class="pr_4"><img src="./images/icons/ic-bgv-redo.svg"
                alt="ic-bgv-redo" /></span>
            <span class="text_hid">BGV Redo</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-offboarding-wf.svg"
                alt="ic-offboarding-wf" /></span>
            <span class="text_hid">Offboarding WF</span>
          </a>
        </li>
        <li>
          <a href="" class="pt_2 pb_2 text_14"><span class="pr_4"><img src="./images/icons/ic-termination-wf.svg"
                alt="ic-termination-wf" /></span>
            <span class="text_hid">Termination WF</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
  <!-- sidebar_left -->

  <!-- main wrapper -->
  <div class="main_wrapper d-flex with_two_cols custom_container">
    <!-- / Column 1 for Side navigation active menu options -->
    <div class="col_20 pl_0">
      <div class="leftSideBar_menu_option_list">
        <div class="list_header">
          <h4 class="text_16 font_600 mt_0 mb_0">
            ERE Mapping
            <span class="ic_add modal_open" data-modalname="add_ere_modal"><img src="./images/icons/ic-add.svg"
                alt="ic-add" /></span>
          </h4>
        </div>
        <div class="list_body pb_0">
          <ul>
            <li class="active">
              <p>Vijay Parmar</p>
              <label>
                <span>Default 30</span>
                <span>NRT 35</span>
              </label>
            </li>
            <li>
              <p>Olivia</p>
              <label>
                <span>Default 30</span>
                <span>NRT 35</span>
              </label>
            </li>
            <li>
              <p>Lucas</p>
              <label>
                <span>Default 23</span>
                <span>NRT 3</span>
              </label>
            </li>
            <li>
              <p>Gianna</p>
              <label>
                <span>Default 32</span>
                <span>NRT 15</span>
              </label>
            </li>
            <li>
              <p>Benjamin</p>
              <label>
                <span>Default 32</span>
                <span>NRT 15</span>
              </label>
            </li>
            <li>
              <p>Jackson</p>
              <label>
                <span>Default 32</span>
                <span>NRT 15</span>
              </label>
            </li>
            <li>
              <p>Grayson</p>
              <label>
                <span>Default 32</span>
                <span>NRT 15</span>
              </label>
            </li>
            <li>
              <p>Sebastian</p>
              <label>
                <span>Default 32</span>
                <span>NRT 15</span>
              </label>
            </li>
          </ul>
        </div>
        <div class="list_footer px_2 pb_2 pt_2">
          <div class="rcs_search w_100 input_icon">
            <input type="search" placeholder="Search ER" class="text_14 font_400" />
            <span><img src="./images/icons/ic-search.svg" alt="ic-search" /></span>
          </div>
        </div>
      </div>
    </div>
    <!-- Column 1 for Side navigation active menu options \ -->
    <!-- / Column 2 for Side navigation active menu options -->
    <div class="col_80 p_0">
      <div class="topdetails_wrap p_2 mb_3">
        <div class="d-flex col-lg-12 p_0">
          <div class="edit_wrap flex_0_1">
            <button class="modal_open border_0 bg_trans p_0" data-modalname="edit_ere_modal">
              <img src="./images/icons/ic-edit-profile.svg" alt="" class="" />
            </button>
          </div>
          <div class="profile_details_wrap col-lg-12 d-flex flex_1_0">
            <div class="keyValueCol">
              <div class="form_control p_0 m_0 mb_2">
                <label for="Designation" class="text_10">ERE Name</label>
                <p class="text_14 font-weight-600">Vijay Parmar</p>
              </div>
              <div class="form_control p_0 m_0 mb_2">
                <label for="Designation" class="text_10">Designation</label>
                <p class="text_14">Application Engineer</p>
              </div>
              <div class="form_control p_0 m_0 mb_2">
                <label for="Designation" class="text_10">Date of Joining</label>
                <p class="text_14">Oct 1, 2021</p>
              </div>
            </div>
            <div class="keyValueCol">
              <div class="form_control p_0 m_0 mb_2">
                <label for="Designation" class="text_10">ER Head</label>
                <p class="text_14">Benjamin</p>
              </div>
              <div class="form_control p_0 m_0 mb_2">
                <label for="Designation" class="text_10">Status</label>
                <p class="text_14">Open</p>
              </div>
            </div>
            <div class="keyValueCol">
              <div class="form_control p_0 m_0 mb_2">
                <label for="Designation" class="text_10">Reporting Manager</label>
                <p class="text_14">Martin Johnson</p>
              </div>
              <div class="form_control p_0 m_0 mb_2">
                <label for="Designation" class="text_10">TCU</label>
                <p class="text_14">XYZ</p>
              </div>
            </div>
            <div class="keyValueCol">
              <div class="form_control p_0 m_0 mb_2">
                <label for="Designation" class="text_10">Resource Manager</label>
                <p class="text_14">Margot Harris</p>
              </div>
              <div class="form_control p_0 m_0 mb_2">
                <label for="Designation" class="text_10">End Date</label>
                <p class="text_14">Jan 31, 2025</p>
              </div>
            </div>
          </div>
          <div class="close_wrap flex_0_1">
            <button class="border_0 bg_trans p_0">
              <a href="ere-map1.html"><img src="./images/icons/ic-close.svg" alt="" class="" /></a>
            </button>
          </div>
        </div>
      </div>
      <div class="ere_card">
        <div class="tanNcontent_wrapper">
          <div class="tab_wrap d-flex">
            <div class="nav-tab pt_1 pb_1 pl_3 pr_3 active" data-tab="one">Default Client</div>
            <div class="nav-tab pt_1 pb_1 pl_3 pr_3" data-tab="two">NRT client</div>
          </div>
          <div class="content_wrap">
            <div data-content="one" class="active pane-tab">
              <!-- / tab 1 content -->
              <div class="client_list_table redo_check_status po_candidate p_3 mt_3">
                <div class="rcs_head">
                  <h4 class="text_16 font_500 mt_0 mb_0 primary_text_color">
                    Active Clients List (30 clients)
                  </h4>
                  <div class="xl_icon ml_auto pos-relative">
                    <span class="filter_icon cursor_pointer"><img src="./images/icons/ic-import.svg"
                        alt="ic-import">Import XLS file</span>
                    <span class="filter_icon ml_3 cursor_pointer modal_open" data-modalname="add_def_client_modal"><img
                        src="./images/icons/ic-add-blue.svg" alt="ic-add-blue">Add Client</span>
                    <span class="filter_icon ml_3 cursor_pointer"><img src="./images/icons/ic-history.svg"
                        alt="ic-history">History</span>
                    <span class="filter_icon ml_3 cursor_pointer"><img src="./images/icons/ic-excel-blue.svg"
                        alt="ic-excel-blue">Export to Excel</span>
                  </div>
                </div>
                <div class="rcs_body pt_4">
                  <div class="table_wrap accordion" id="accordion1">
                    <div class="custom_tr accordion-group">
                      <div class="custom_th w_custom_25">
                        Client Name
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_14">
                        Client Code
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_14">
                        Region
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_14">
                        Project Location
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_14">
                        Start Date
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_14">
                        End Date
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_5">
                        &nbsp;
                      </div>
                    </div>
                    <div class="tbody">
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center modal_open" data-modalname="edit_def_client_modal">
                          <span><img src="./images/icons/ic-edit-client.svg" alt="ic-edit-client"></span>
                        </div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- tab 1 content \ -->
            </div>
            <div data-content="two" class="pane-tab">
              <!-- / tab 2 content -->
              <div class="client_list_table redo_check_status po_candidate p_3 mt_3">
                <div class="rcs_head">
                  <h4 class="text_16 font_600 mt_0 mb_0 primary_text_color">
                    Active NRT Clients List (30 clients)
                  </h4>
                  <div class="xl_icon ml_auto pos-relative">
                    <span class="filter_icon cursor_pointer"><img src="./images/icons/ic-import.svg"
                        alt="ic-import">Import XLS file</span>
                    <span class="filter_icon ml_3 cursor_pointer modal_open" data-modalname="add_nrt_client_modal"><img
                        src="./images/icons/ic-add-blue.svg" alt="ic-add-blue">Add Client</span>
                    <span class="filter_icon ml_3 cursor_pointer"><img src="./images/icons/ic-history.svg"
                        alt="ic-history">History</span>
                    <span class="filter_icon ml_3 cursor_pointer"><img src="./images/icons/ic-excel-blue.svg"
                        alt="ic-excel-blue">Export to Excel</span>
                  </div>
                </div>
                <div class="rcs_body pt_4">
                  <div class="table_wrap accordion" id="accordion1">
                    <div class="custom_tr accordion-group">
                      <div class="custom_th w_custom_25">
                        NRT Client Name
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_14">
                        Client Code
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_14">
                        Zone
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_14">
                        Project Location
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_14">
                        Start Date
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_14">
                        End Date
                        <span><img src="./images/icons/ic-topfilter-bottom.svg" alt="ic-topfilter-bottom"></span>
                      </div>
                      <div class="custom_th w_custom_5">
                        &nbsp;
                      </div>
                    </div>
                    <div class="tbody">
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center modal_open" data-modalname="edit_nrt_client_modal">
                          <span><img src="./images/icons/ic-edit-client.svg" alt="ic-edit-client"></span>
                        </div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                      <div class="custom_tr row">
                        <div class="custom_td w_custom_25">AGS-Samsung Electronics Corporation</div>
                        <div class="custom_td w_custom_14">AG069</div>
                        <div class="custom_td w_custom_14">New York</div>
                        <div class="custom_td w_custom_14">Alabama</div>
                        <div class="custom_td w_custom_14">07/31/2020</div>
                        <div class="custom_td w_custom_14">03/04/2021</div>
                        <div class="custom_td w_custom_5 text-center"><span><img src="./images/icons/ic-edit-client.svg"
                              alt="ic-edit-client"></span></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- tab 2 content \ -->
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Column 2 for Side navigation active menu options \ -->
  </div>

  <!-- modal -->
  <div class="custom_modal notes_modal modal_65" id="add_ere_modal">
    <div class="custom_modal_wrap">
      <div class="custom_modal_header">
        <h5 class="modal-title">Add ERE</h5>
        <button class="close">
          <img src="./images/icons/ic-close.svg" alt="ic-close" />
        </button>
      </div>
      <div class="custom_modal_body col-lg-12 p_2 d-flex">
        <div class="col-lg-7 colOne pr_5">
          <div class="form_control">
            <label for="ERName" class="text_10">ERE Name</label>
            <input type="text" id="ERName" class="text_12">
          </div>
          <div class="form_control">
            <label for="Designation" class="text_10">Designation</label>
            <input type="text" id="Designation" class="text_12">
          </div>
          <div class="d-flex">
            <div class="col-lg-6 pl_0">
              <div class="form_control">
                <label for="Status" class="text_10">Status</label>
                <input type="text" id="Status" class="text_12">
              </div>
              <div class="form_control">
                <label for="DateofJoining" class="text_10">Date of Joining</label>
                <div class="input_icon">
                  <input type="text" id="DateofJoining" class="text_12">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pr_0">
              <div class="form_control">
                <label for="TCU" class="text_10">TCU</label>
                <input type="text" id="TCU" class="text_12">
              </div>
              <div class="form_control">
                <label for="EndDate" class="text_10">End Date</label>
                <div class="input_icon">
                  <input type="text" id="EndDate" class="text_12">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 pl_5">
          <div class="form_control">
            <label for="ERHead" class="text_10">ER Head</label>
            <input type="text" id="ERHead" class="text_12">
          </div>
          <div class="form_control">
            <label for="ReportingManager" class="text_10">Reporting Manager</label>
            <input type="text" id="ReportingManager" class="text_12">
          </div>
          <div class="form_control">
            <label for="ResourceManger" class="text_10">Resource Manager</label>
            <input type="text" id="ResourceManger" class="text_12">
          </div>
        </div>
      </div>
      <div class="custom_modal_footer pb_3 pl_3 pr_3 pt_0">
        <div class="col-lg-12 p_0 text_right">
          <button class="secondary_btn">Reset</button>
          <button class="primary_btn ml_2">Add ERE</button>
        </div>
      </div>
    </div>
  </div>
  <div class="custom_modal notes_modal modal_65" id="edit_ere_modal">
    <div class="custom_modal_wrap">
      <div class="custom_modal_header">
        <h5 class="modal-title">Edit ERE Profile</h5>
        <button class="close">
          <img src="./images/icons/ic-close.svg" alt="ic-close" />
        </button>
      </div>
      <div class="custom_modal_body col-lg-12 p_2 d-flex">
        <div class="col-lg-7 colOne pr_5">
          <div class="form_control">
            <label for="ERName" class="text_10">ERE Name</label>
            <input type="text" id="ERName" class="text_12" value="Vijay Parmar" />
          </div>
          <div class="form_control">
            <label for="Designation" class="text_10">Designation</label>
            <input type="text" id="Designation" class="text_12" value="Application Engineer" />
          </div>
          <div class="d-flex">
            <div class="col-lg-6 pl_0">
              <div class="form_control">
                <label for="Status" class="text_10">Status</label>
                <input type="text" id="Status" class="text_12" value="Open" />
              </div>
              <!-- <div class="form_control icon w_fit_content">
                <label for="DateofJoining" class="text_10">Date of Joining</label>
                <input type="text" id="date" class="text_12" placeholder="04/30/2021">
                <span class="icon_img"><img src="./images/icons/ic-calendar.svg" alt="calendar"></span>
              </div> -->
              <div class="form_control">
                <label for="DateofJoining" class="text_10">Date of Joining</label>
                <div class="input_icon">
                  <input type="text" id="DateofJoining" class="text_12">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pr_0">
              <div class="form_control">
                <label for="TCU" class="text_10">TCU</label>
                <input type="text" id="TCU" class="text_12" value="XYZ" />
              </div>
              <!-- <div class="form_control icon w_fit_content">
                <label for="DateofJoining" class="text_10">Date of Joining</label>
                <input type="text" id="date" class="text_12" placeholder="04/30/2021">
                <span class="icon_img"><img src="./images/icons/ic-calendar.svg" alt="calendar"></span>
              </div> -->
              <div class="form_control">
                <label for="EndDate" class="text_10">End Date</label>
                <div class="input_icon">
                  <input type="text" id="DateofJoining" class="text_12">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 pl_5">
          <div class="form_control">
            <label for="ERHead" class="text_10">ER Head</label>
            <input type="text" id="ERHead" class="text_12" value="Benjamin" />
          </div>
          <div class="form_control">
            <label for="ReportingManager" class="text_10">Reporting Manager</label>
            <input type="text" id="ReportingManager" class="text_12" value="Martin Johnson" />
          </div>
          <div class="form_control">
            <label for="ResourceManger" class="text_10">Resource Manager</label>
            <input type="text" id="ResourceManger" class="text_12" value="Margot Harris" />
          </div>
        </div>
      </div>
      <div class="custom_modal_footer pb_3 pl_3 pr_3 pt_0">
        <div class="col-lg-12 p_0 text_right">
          <button class="secondary_btn">Cancel</button>
          <button class="primary_btn ml_2">Update</button>
        </div>
      </div>
    </div>
  </div>
  <!-- / edit default modal -->
  <div class="custom_modal notes_modal modal_65" id="edit_def_client_modal">
    <div class="custom_modal_wrap overfloww">
      <div class="custom_modal_header">
        <h5 class="modal-title">Edit Client (Default)</h5>
        <button class="close">
          <img src="./images/icons/ic-close.svg" alt="ic-close" />
        </button>
      </div>
      <div class="custom_modal_body col-lg-12 p_2">
        <div class="col-lg-7 mb_2">
          <div class="form_control mb_2 p_0">
            <label for="ERName" class="text_10">Client Name</label>
            <input type="text" id="ERName" class="text_12" value="AGS-Samsung Electronics Corporation" />
          </div>
          <div class="d-flex">
            <div class="col-lg-6 pl_0">
              <div class="form_control mb_2 p_0">
                <label for="DateofJoining" class="text_10">Start Date</label>
                <div class="input_icon">
                  <input type="text" id="EndDate" class="text_12">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pr_0">
              <div class="form_control mb_2 p_0">
                <label for="EndDate" class="text_10">End Date</label>
                <div class="input_icon">
                  <input type="text" id="EndDate" class="text_12">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex">
          <div class="col-lg-6 colOne pr_5">
            <div class="form_control mb_2 p_0">
              <label for="Designation" class="text_10">Project Location</label>
              <input type="text" id="Designation" class="text_12 mb_1" value="Alabama" />
              <div class="checkbox checkbox_group d-flex">
                <label><input type="checkbox" name="remember"> <strong>USA</strong></label>
                <label><input type="checkbox" name="remember"> <strong>Canada</strong></label>
              </div>
              <div class="chips col-lg-12 p_0 pt_2 pb_2">
                <span class="chip">Alabama <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">NewYork <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">Pennsylvania <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">Philadelphia <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
              </div>
              <div class="clearfix clear-fix"></div>
            </div>
            <div class="form_control p_0">
              <label for="Designation" class="text_10">Visa Type</label>
              <!-- <input type="text" id="Designation" class="text_12" value="Application Engineer" /> -->
              <div class="row mb_2">
                <div class="align-items-center col-lg-3 d-flex radio_group">
                  <input type="radio" name="visatype" id="visatype_h1b">
                  <label for="visatype_h1b">H1B</label>
                </div>
                <div class="align-items-center col-lg-3 d-flex radio_group">
                  <input type="radio" name="visatype" id="visatype_others">
                  <label for="visatype_others">Others</label>
                </div>
              </div>
              <div class="chips col-lg-12 p_0 pt_2 pb_2">
                <span class="chip">E3 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-ASYLUM <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-GC <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-J2 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-L2 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-Others <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">F-1 Student Visa-C33 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
              </div>
              <div class="clearfix clear-fix"></div>
            </div>
          </div>
          <div class="col-lg-6 pl_5">
            <div class="form_control mb_2 p_0">
              <label for="ERHead" class="text_10">Region</label>
              <input type="text" id="ERHead" class="text_12" value="New York" />
              <div class="chips col-lg-12 p_0 pt_2 pb_2">
                <span class="chip">Bay Area <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">Bay Area - Silicon Valley <img src="./images/icons/ic-close.svg"
                    alt="ic-close"></span>
              </div>
              <div class="clearfix clear-fix"></div>
            </div>
            <div class="form_control p_0">
              <label for="Designation" class="text_10">LOB</label>
              <input type="text" id="Designation" class="text_12 mb_1" value="" />
              <div class="checkbox checkbox_group d-flex">
                <label><input type="checkbox" name="remember"> <strong>Select all</strong></label>
              </div>
              <div class="chips col-lg-12 p_0 pt_2 pb_2">
                <span class="chip">E3 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-ASYLUM <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-GC <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-Others <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">F-1 Student Visa-C33 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
              </div>
              <div class="clearfix clear-fix"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom_modal_footer pb_3 pl_3 pr_3 pt_0">
        <div class="col-lg-12 p_0 text_right">
          <button class="secondary_btn">Reset</button>
          <button class="primary_btn ml_2">Update Client</button>
        </div>
      </div>
    </div>
  </div>
  <!-- edit default modal \ -->
  <!-- / edit nrt modal -->
  <div class="custom_modal notes_modal modal_65" id="edit_nrt_client_modal">
    <div class="custom_modal_wrap">
      <div class="custom_modal_header">
        <h5 class="modal-title">Edit Client (NRT)</h5>
        <button class="close">
          <img src="./images/icons/ic-close.svg" alt="ic-close" />
        </button>
      </div>
      <div class="custom_modal_body col-lg-12 p_2">
        <div class="col-lg-12">
          <div class="form_control col-lg-6">
            <label for="ERName" class="text_10">Client Name</label>
            <input type="text" id="ERName" class="text_12" value="AGS-Samsung Electronics Corporation" />
          </div>
          <div class="clearfix"></div>
          <div class="d-flex mb_2">
            <div class="col-lg-4 pl_0">
              <div class="form_control">
                <label for="DateofJoining" class="text_10">Start Date</label>
                <div class="input_icon">
                  <input type="text" id="EndDate" class="text_12"  value="Jan 31, 2025">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form_control">
                <label for="EndDate" class="text_10">End Date</label>
                <div class="input_icon">
                  <input type="text" id="EndDate" class="text_12"  value="Jan 31, 2025">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 pr_0">
              <div class="form_control">
                <label for="ERName" class="text_10">Zone</label>
                <input type="text" id="ERName" class="text_12" value="New York" />
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="col-lg-6 colOne pr_5 p_0">
              <div class="form_control">
                <label for="Designation" class="text_10">Visa Type</label>
                <!-- <input type="text" id="Designation" class="text_12" value="Application Engineer" /> -->
                <div class="row mb_2">
                  <div class="align-items-center col-lg-3 d-flex radio_group">
                    <input type="radio" name="visatypenrt" id="visatype_h1b_nrt">
                    <label for="visatype_h1b_nrt">H1B</label>
                  </div>
                  <div class="align-items-center col-lg-3 d-flex radio_group">
                    <input type="radio" name="visatypenrt" id="visatype_others_nrt">
                    <label for="visatype_others_nrt">Others</label>
                  </div>
                </div>
                <div class="chips col-lg-12 p_0 pt_2 pb_0">
                  <span class="chip">E3 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">EAD-ASYLUM <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">EAD-GC <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">EAD-J2 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">EAD-L2 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">EAD-Others <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">F-1 Student Visa-C33 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                </div>
                <div class="clearfix clear-fix"></div>
              </div>
            </div>
            <div class="col-lg-6 pl_5">
              <div class="form_control">
                <label for="Designation" class="text_10">Project Location</label>
                <input type="text" id="Designation" class="text_12 mb_1" value="Alabama" />
                <div class="checkbox checkbox_group d-flex">
                  <label><input type="checkbox" name="remember"> <strong>USA</strong></label>
                  <label><input type="checkbox" name="remember"> <strong>Canada</strong></label>
                </div>
                <div class="chips col-lg-12 p_0 pt_2 pb_0">
                  <span class="chip">Alabama <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">NewYork <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">Pennsylvania <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">Philadelphia <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                </div>
                <div class="clearfix clear-fix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom_modal_footer pb_3 pl_3 pr_3 pt_0">
        <div class="col-lg-12 p_0 text_right">
          <button class="secondary_btn">Reset</button>
          <button class="primary_btn ml_2">Update Client</button>
        </div>
      </div>
    </div>
  </div>
  <!-- edit nrt modal \ -->
  <!-- / add default clients modal -->
  <div class="custom_modal notes_modal modal_65" id="add_def_client_modal">
    <div class="custom_modal_wrap overfloww">
      <div class="custom_modal_header">
        <h5 class="modal-title">Add Default Client</h5>
        <button class="close">
          <img src="./images/icons/ic-close.svg" alt="ic-close" />
        </button>
      </div>
      <div class="custom_modal_body col-lg-12 p_2">
        <div class="col-lg-7 mb_2">
          <div class="form_control mb_2 p_0">
            <label for="ERName" class="text_10">Client Name</label>
            <input type="text" id="ERName" class="text_12" value="" />
          </div>
          <div class="d-flex">
            <div class="col-lg-6 pl_0">
              <div class="form_control mb_2 p_0">
                <label for="DateofJoining" class="text_10">Start Date</label>
                <div class="input_icon">
                  <input type="text" id="EndDate" class="text_12">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
            <div class="col-lg-6 pr_0">
              <div class="form_control mb_2 p_0">
                <label for="EndDate" class="text_10">End Date</label>
                <div class="input_icon">
                  <input type="text" id="EndDate" class="text_12">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="d-flex">
          <div class="col-lg-6 colOne pr_5">
            <div class="form_control mb_2 p_0">
              <label for="Designation" class="text_10">Project Location</label>
              <input type="text" id="Designation" class="text_12 mb_1" value="" />
              <div class="checkbox checkbox_group d-flex">
                <label><input type="checkbox" name="remember"> <strong>USA</strong></label>
                <label><input type="checkbox" name="remember"> <strong>Canada</strong></label>
              </div>
              <div class="chips col-lg-12 p_0 pt_2 pb_2">
                <span class="chip">Alabama <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">NewYork <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">Pennsylvania <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">Philadelphia <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
              </div>
              <div class="clearfix clear-fix"></div>
            </div>
            <div class="form_control p_0">
              <label for="Designation" class="text_10">Visa Type</label>
              <!-- <input type="text" id="Designation" class="text_12" value="Application Engineer" /> -->
              <div class="row mb_2">
                <div class="align-items-center col-lg-3 d-flex radio_group">
                  <input type="radio" name="visatype" id="visatype_h1b">
                  <label for="visatype_h1b">H1B</label>
                </div>
                <div class="align-items-center col-lg-3 d-flex radio_group">
                  <input type="radio" name="visatype" id="visatype_others">
                  <label for="visatype_others">Others</label>
                </div>
              </div>
              <div class="chips col-lg-12 p_0 pt_2 pb_2">
                <span class="chip">E3 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-ASYLUM <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-GC <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-J2 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-L2 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-Others <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">F-1 Student Visa-C33 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
              </div>
              <div class="clearfix clear-fix"></div>
            </div>
          </div>
          <div class="col-lg-6 pl_5">
            <div class="form_control mb_2 p_0">
              <label for="ERHead" class="text_10">Region</label>
              <input type="text" id="ERHead" class="text_12" value="" />
              <div class="chips col-lg-12 p_0 pt_2 pb_2">
                <span class="chip">Bay Area <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">Bay Area - Silicon Valley <img src="./images/icons/ic-close.svg"
                    alt="ic-close"></span>
              </div>
              <div class="clearfix clear-fix"></div>
            </div>
            <div class="form_control p_0">
              <label for="Designation" class="text_10">LOB</label>
              <input type="text" id="Designation" class="text_12 mb_1" value="" />
              <div class="checkbox checkbox_group d-flex">
                <label><input type="checkbox" name="remember"> <strong>Select all</strong></label>
              </div>
              <div class="chips col-lg-12 p_0 pt_2 pb_2">
                <span class="chip">E3 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-ASYLUM <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-GC <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">EAD-Others <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                <span class="chip">F-1 Student Visa-C33 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
              </div>
              <div class="clearfix clear-fix"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom_modal_footer pb_3 pl_3 pr_3 pt_0">
        <div class="col-lg-12 p_0 text_right">
          <button class="secondary_btn">Reset</button>
          <button class="primary_btn ml_2">Add Client</button>
        </div>
      </div>
    </div>
  </div>
  <!-- add default clients modal \ -->
  <!-- / add nrt clients modal -->
  <div class="custom_modal notes_modal modal_65" id="add_nrt_client_modal">
    <div class="custom_modal_wrap">
      <div class="custom_modal_header">
        <h5 class="modal-title">Add NRT Client</h5>
        <button class="close">
          <img src="./images/icons/ic-close.svg" alt="ic-close" />
        </button>
      </div>
      <div class="custom_modal_body col-lg-12 p_2">
        <div class="col-lg-12">
          <div class="form_control col-lg-6">
            <label for="ERName" class="text_10">Client Name</label>
            <input type="text" id="ERName" class="text_12" value="" />
          </div>
          <div class="clearfix"></div>
          <div class="d-flex mb_2">
            <div class="col-lg-4 pl_0">
              <div class="form_control">
                <label for="DateofJoining" class="text_10">Start Date</label>
                <div class="input_icon">
                  <input type="text" id="EndDate" class="text_12"  value="">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="form_control">
                <label for="EndDate" class="text_10">End Date</label>
                <div class="input_icon">
                  <input type="text" id="EndDate" class="text_12"  value="">
                  <span><img src="./images/icons/ic-calendar.svg" alt="ic-calendar" /></span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 pr_0">
              <div class="form_control">
                <label for="ERName" class="text_10">Zone</label>
                <input type="text" id="ERName" class="text_12" value="" />
              </div>
            </div>
          </div>
          <div class="d-flex">
            <div class="col-lg-6 colOne pr_5 p_0">
              <div class="form_control">
                <label for="Designation" class="text_10">Visa Type</label>
                <!-- <input type="text" id="Designation" class="text_12" value="Application Engineer" /> -->
                <div class="row mb_2">
                  <div class="align-items-center col-lg-3 d-flex radio_group">
                    <input type="radio" name="visatypenrt" id="visatype_h1b_nrt">
                    <label for="visatype_h1b_nrt">H1B</label>
                  </div>
                  <div class="align-items-center col-lg-3 d-flex radio_group">
                    <input type="radio" name="visatypenrt" id="visatype_others_nrt">
                    <label for="visatype_others_nrt">Others</label>
                  </div>
                </div>
                <div class="chips col-lg-12 p_0 pt_2 pb_0">
                  <span class="chip">E3 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">EAD-ASYLUM <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">EAD-GC <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">EAD-J2 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">EAD-L2 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">EAD-Others <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">F-1 Student Visa-C33 <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                </div>
                <div class="clearfix clear-fix"></div>
              </div>
            </div>
            <div class="col-lg-6 pl_5">
              <div class="form_control">
                <label for="Designation" class="text_10">Project Location</label>
                <input type="text" id="Designation" class="text_12 mb_1" value="" />
                <div class="checkbox checkbox_group d-flex">
                  <label><input type="checkbox" name="remember"> <strong>USA</strong></label>
                  <label><input type="checkbox" name="remember"> <strong>Canada</strong></label>
                </div>
                <div class="chips col-lg-12 p_0 pt_2 pb_0">
                  <span class="chip">Alabama <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">NewYork <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">Pennsylvania <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                  <span class="chip">Philadelphia <img src="./images/icons/ic-close.svg" alt="ic-close"></span>
                </div>
                <div class="clearfix clear-fix"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="custom_modal_footer pb_3 pl_3 pr_3 pt_0">
        <div class="col-lg-12 p_0 text_right">
          <button class="secondary_btn">Reset</button>
          <button class="primary_btn ml_2">Add Client</button>
        </div>
      </div>
    </div>
  </div>
  <!-- add nrt clients modal \ -->
  <!-- modal -->
  <!-- main wrapper -->
</body>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.matchHeight/0.7.0/jquery.matchHeight-min.js"></script>
<script src="./js/script.js"></script>

</html>