body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  background-color: #f2f5fa;
}

/* common css */
.custom_container {
  max-width: 1600px;
  margin: 0 auto;
}
button {
  outline: none;
}
.pl_custom_4 {
  padding-left: 4px !important;
}
.float-right {
  float: right !important;
}
.d-flex {
  display: flex !important;
}
.d-inline {
  display: inline !important;
}
.align-items-center {
  align-items: center !important;
}
.justify-content-center{
  justify-content: center;
}
.justify-content-between{
  justify-content: space-between;
}
.flex-flow-row-wrap{
  flex-flow: row wrap;
}
.pos-relative {
  position: relative !important;
}
.col_right_offset_3 {
  margin-right: 25%;
}
.col_right_offset_4 {
  margin-right: 33%;
}
.col_right_offset_6 {
  margin-right: 50%;
}
.text-initial {
  text-transform: initial !important;
}
.w_100 {
  width: 100% !important;
}
/* omen bar */
.omne_bar {
  position: fixed;
  top: 0;
  background-color: #2a3643;
  width: 100%;
  margin: 0 auto;
  z-index: 99;
}
.omne_bar .custom_container {
  display: flex;
  align-items: center;
  max-width: 1600px;
  padding: 2rem;
  height: 60px;
  max-height: 60px;
}
.omne_bar img {
  max-width: 35%;
}
/* omen bar */

/* header */
.nav_menu {
  position: fixed;
  z-index: 999;
  top: 60px;
  left: 0;
  width: 100%;
  background-color: #377dcf;
  padding: 0 2rem;
  height: 50px;
  /* overflow: auto; */
}
.nav_menu .row {
  margin: 0;
  padding: 0;
}
.nav_brand {
  background-color: #468ee5;
  margin: 0 1.5rem;
}
.nav_brand img {
  max-width: 180px;
  padding: 8px 10px;
}
.nav_menu .row > div {
  display: inline-block;
}
.page_title {
  font-size: 20px;
  font-weight: 600;
  color: #ffffff;
  padding-left: 2rem;
}
.tab_title {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.4px;
  background-color: #5ea8ff;
}
input[type="radio"],
input[type="checkbox"] {
  margin-top: 0;
}
.nav-items {
  margin-left: auto;
}
.nav-items ul {
  display: flex;
  list-style: none;
  margin: 0;
  align-items: center;
}
.nav-items li {
  border-left: 1px solid #ffffff87;
}
.nav-items li a {
  padding: 1.3rem;
  display: inline-block;
}
.nav_menu .custom_container {
  height: 100%;
}
.nav_menu .custom_container > .row {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
}
.side_menu {
  cursor: pointer;
}
/* nav bar */

/* left side menu bar */
.leftSideBar {
  height: 100%;
  position: fixed;
  left: 0;
  top: 110px;
  box-shadow: 0 2px 16px 0 rgba(0, 0, 0, 0.18);
  background-color: #ffffff;
  transition: all 0.5s;
  z-index: 9;
  width: 5.5%;
}
.leftSideBar.active {
  width: 15%;
}
.sideNavItems ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.sideNavItems li a {
  display: inline-block;
  letter-spacing: 0.3px;
  color: #555555;
  width: 100% !important;
  margin-bottom: 1.5rem;
  padding: 1rem 1.5rem !important;
  text-align: center !important;
}
.sideNavItems li a.active {
  background-color: #2069c1;
  border-radius: 8px;
  color: #ffffff;
}
.leftSideBar.active li a {
  padding-right: 0 !important;
  text-align: left !important;
}
.sideNavItems li a > span:first-child {
  padding-right: 0 !important;
}
.leftSideBar.active li a > span:first-child {
  padding-right: 1rem !important;
}
.sideNavItems li a:hover {
  text-decoration: none;
  color: #555555;
}
.sideNavItems li a.active:hover {
  text-decoration: none;
  color: #ffffff;
}
.leftSideBar li a .text_hid {
  opacity: 0;
  position: absolute;
}
.leftSideBar.active li a .text_hid {
  animation: showtext 0s 0.5s forwards;
}
@keyframes showtext {
  to {
    opacity: 1;
  }
}
/* left side menu bar */

/* main_wrapper */
.main_wrapper {
  margin-top: 130px;
  margin-left: 6.5%;
  width: calc(100% - 7.5%);
}
.status_overview {
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.18);
  background-color: #ffffff;
}
.status_overview .accordion-toggle {
  width: 100%;
  display: inline-flex;
  text-decoration: none;
  position: relative;
}
.status_overview h4 {
  color: #56a9ff;
  letter-spacing: 0.4px;
}
.doc_arrow {
  position: absolute;
  right: 1rem;
  top: 35%;
  transition: all 0.5s;
}
a.accordion-toggle.collapsed .doc_arrow svg {
  transform: rotate(180deg) !important;
}
a.accordion-toggle .doc_arrow svg * {
  fill: #4a4a4a !important;
}
a.accordion-toggle .doc_arrow {
  transform: rotate(0deg) !important;
}
/* main_wrapper */

/* chart wrap */
.statusOverviewBody {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  overflow: auto;
}
.chart_wrap {
  width: 31%;
  border-radius: 4px;
  border: solid 1px #e7e7e7;
  background-color: #ffffff;
}
.chart_wrap:last-child {
  width: 36%;
}
.chart_wrap_head {
  padding: 1rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #e7e7e7;
}
.chart_wrap_body {
  padding: 1rem;
}
.chart_wrap_body > img {
  max-width: 100%;
}
/* chart wrap */

/* redo_check_status */
.redo_check_status {
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.18);
  background-color: #ffffff;
}
.rcs_head {
  display: flex;
  align-items: center;
}
.switch-field input[type="radio"] {
  display: none;
}
.switch-field {
  display: inline-flex;
}
.switch-field label {
  margin: 0;
  padding: 0.5rem;
  border: 1px solid #b7b7b7;
  color: #b7b7b7;
  cursor: pointer;
}
.switch-field label:first-of-type {
  border-right: 0;
  border-radius: 4px 0 0 4px;
}
.switch-field label:last-of-type {
  border-left: 0;
  border-radius: 0 4px 4px 0;
}
.switch-field input:checked + label {
  background-color: #56a9ff;
  color: #ffffff;
}
.rcs_search {
  border-radius: 4px;
  border: solid 1px #e7e7e7;
  width: 40%;
}
.rcs_search > input {
  border: none;
  padding: 0.75rem 1rem;
  width: 85%;
  border-radius: 4px;
  outline: none;
  color: #4a4a4a;
}
.rcs_search input::placeholder {
  color: #9b9b9b;
}
.rcs_search > span {
  margin-left: 1rem;
  cursor: pointer;
}

/* table */
.table_wrap > .custom_tr:first-child,
.table_wrap > .custom_tr:nth-child(2) {
  background-color: #f5f5f7;
  border-bottom: 1px solid #56a9ff;
}
.table_wrap .custom_tr:nth-child(2) .custom_th {
  padding: 0.8rem;
  border: none;
}
.tableTop .custom_th {
  color: #56a9ff;
}
.custom_tag {
  background-color: #ffffff;
  color: #4a4a4a;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 10px;
  border: 0.5px solid #e7e7e7;
  text-transform: capitalize;
  letter-spacing: 0.4px;
}
.custom_tag img {
  height: 10px;
}
.custom_tr {
  border-top: 1px solid #e7e7e7;
  margin: 0;
  align-items: center;
  cursor: pointer;
  display: flex;
  flex-wrap: wrap;
}
.custom_tr .accordion-heading {
  width: 100%;
}
.custom_tr .accordion-heading .accordion-toggle {
  position: relative;
}
.custom_tr .accordion-heading .accordion-toggle .custom_td:first-child {
  color: #56a9ff;
  font-size: 14px;
  letter-spacing: 0.4px;
  padding-left: 4px;
}
.custom_tr .accordion-heading .accordion-toggle .custom_td:first-child span {
  color: #4a4a4a;
  font-size: 12px;
  letter-spacing: 0.4px;
}
.accordion-toggle.custom_tr {
  background-color: #e7f2ff !important;
  display: block;
}
.accordion-toggle.custom_tr.collapsed {
  background-color: #ffffff !important;
  display: block;
}
.accordion-group .accordion-body {
  width: 100%;
}
.custom_tr.active .table_actions span svg path {
  fill: #56a9ff !important;
}
.custom_tr.active .table_actions span svg {
  transform: rotate(180deg);
}
.custom_th {
  font-size: 12px;
  color: #2069c1;
  font-weight: 600;
  /* border-right: 1px solid #e7e7e7; */
  padding: 4px 2px;
  text-transform: uppercase;
}
.eye_icon {
  position: absolute;
  right: 7.5%;
  top: 50%;
  transform: translate(0, -50%);
}
.custom_td {
  font-size: 12px;
  font-weight: 500;
  color: #565656;
  padding: 8px;
}
.w_custom_30 {
  width: 30% !important;
}
.w_custom_25 {
  width: 25% !important;
}
.w_custom_20 {
  width: 20% !important;
}
.w_custom_14 {
  width: 14% !important;
}
.w_custom_17 {
  width: 17% !important;
}
.w_custom_15 {
  width: 15% !important;
}
.w_custom_12 {
  width: 12% !important;
}
.w_custom_11 {
  width: 11% !important;
}
.w_custom_9 {
  width: 9% !important;
}
.w_custom_10 {
  width: 10% !important;
}
.w_custom_8 {
  width: 8% !important;
}
.w_custom_6 {
  width: 6% !important;
}
.w_custom_5 {
  width: 5% !important;
}
.w_custom_2 {
  width: 2% !important;
}
.row_innerBody {
  border-bottom: 1px solid #56a9ff;
}
.row_innerBody .custom_td {
  padding: 6px 4px;
  font-size: 11px;
}
.row_innerBody .custom_tr {
  background-color: #f2f9ff !important;
}
.row_innerBody:nth-child(even) .custom_tr {
  background-color: #ffffff !important;
}
.row_innerBody .custom_td > span {
  color: #9b9b9b;
}
.action_tag {
  background-color: #13b600;
  color: #bee8ba !important;
  padding: 2px 6px;
  border-radius: 4px;
  margin-bottom: 4px;
  display: inline-block;
  font-weight: 400;
}
.action_tag.not_initiated {
  background-color: #9b9b9b;
  color: #ffffff !important;
}
.rcs_body .custom_th {
  border-right: none;
}
/* topdetails_wrap */
.topdetails_wrap,
.tableTop {
  border-radius: 4px;
  box-shadow: -2px 0 12px 0 rgba(0, 0, 0, 0.18);
  background-color: #ffffff;
}
/* key value pair table */
.sod_table {
  width: 33.33%;
  padding-left: 2rem;
  border-left: 1px solid #e7e7e7;
}
.sod_table:first-of-type {
  padding-left: 0 !important;
  border-left: unset !important;
}
.keyValRow {
  display: table;
  width: 100%;
}
.keyValRow > div {
  display: table-cell;
  font-size: 12px;
  padding: 0 0.8rem 1.4rem 0;
}
.keyValRow .keyVal_key {
  color: #4a4a4a;
  font-weight: 500;
  width: 55%;
}
.keyValRow .keyVal_key img {
  padding-right: 0.5rem;
  margin-top: -2.4px;
}
.keyValRow .keyVal_val {
  color: #9b9b9b;
  font-weight: 400;
}
.keyValRow:last-child > div {
  padding-bottom: 0 !important;
}
/* key value pair table */

/* tableTop */
.tableTop .custom_td {
  font-weight: 100;
}
.tableTop .custom_td span {
  color: #9b9b9b;
}
.tableTop .table_wrap > .custom_tr:nth-child(2) {
  background-color: #fff;
  border-color: transparent;
}
.tableTop .custom_th {
  padding: 6px 4px;
}
/* tableTop */

/* modal */
.custom_modal {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #0000008c;
  z-index: 999;
  display: none;
}
.custom_modal.active {
  display: block;
}
.custom_modal_wrap {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  border-radius: 4px;
  width: 70%;
}
.custom_modal_header {
  padding: 1.5rem;
  border-bottom: 1px solid #979797;
  display: flex;
  align-items: center;
}
.custom_modal_header > .close {
  margin-left: auto;
}
.custom_modal_header > .close:hover {
  opacity: 1;
}
.custom_modal_header > .close:hover svg * {
  fill: #d0021b;
}
.modal-title {
  color: #56a9ff;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
}
.confirmation_modal .custom_modal_body,
.notes_modal .custom_modal_body {
  padding: 2rem 1rem 2rem 2rem;
}
.notes_modal .custom_modal_wrap {
  width: 45%;
}
.custom_modal_body .form_control textarea {
  font-size: 14px;
  color: #4a4a4a;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #e7e7e7;
}
.custom_modal_body .form_control label {
  font-size: 14px;
  font-weight: 400;
}
.confirmation_modal .custom_modal_body .confirmation_btn,
.notes_modal .custom_modal_body .confirmation_btn {
  text-align: right;
}
.pts_btnWrap button,
.confirmation_btn button {
  border: none;
  background-color: #b7b7b7;
  color: #fff;
  padding: 0.6rem 1.5rem;
  font-size: 16px;
  font-weight: 500 !important;
  border-radius: 4px;
  margin-right: 1.5rem;
  letter-spacing: 1px;
  line-height: unset !important;
  float: unset !important;
}
.confirmation_modal .custom_modal_body .confirmation_btn button,
.notes_modal .custom_modal_body .confirmation_btn button {
  background-color: transparent;
  border: none;
  color: #b7b7b7;
  font-size: 16px;
  font-weight: 500;
  padding: 0.5rem 1rem;
  margin-right: 1rem;
  opacity: 1;
}
.confirmation_modal .custom_modal_body .confirmation_btn .confirm_btn,
.notes_modal .custom_modal_body .confirmation_btn .confirm_btn {
  color: #56a9ff;
  margin-right: 0;
}
.custom_modal .form_control select {
  border: 1px solid #ededed;
  width: 100%;
  padding: 0.5rem;
  font-size: 14px;
  letter-spacing: 0.4px;
  font-weight: 100;
}
.dropdown select {
  -webkit-appearance: none;
  -moz-appearance: none;
}
.form_control.dropdown {
  position: relative;
  width: 50%;
}
.form_control.dropdown::after {
  content: " ";
  background-image: url(../images/icons/ic-bottom-arrow.svg);
  display: inline-block;
  width: 14px;
  position: absolute;
  height: 14px;
  top: 60%;
  right: 4%;
  z-index: 0;
  background-position: center;
}
/* modal */

/* rejected note  */
.open_popup {
  position: relative;
  cursor: pointer;
}
.action_popup {
  position: absolute;
  width: max-content;
  max-width: 330px;
  right: 5px;
  box-shadow: 0 -5px 16px 0 rgb(0 0 0 / 30%);
  background-color: #ffffff;
  top: 30px;
  border-radius: 8px;
  z-index: 9;
  display: none;
}
.action_popup.popup_level_2 {
  max-width: 450px;
  margin-bottom: 2rem;
}
.action_popup.popup_level_2 .popup_header {
  display: block;
  padding: 0;
}
.action_popup.popup_level_2 .popup_header .row .col-sm-6:first-child {
  border-right: 1px solid #d8d8d8;
}
.action_popup.popup_level_2 .popup_body {
  padding-top: 0;
}
.action_popup.popup_level_2 .popup_body > .row > .col-sm-6:first-child {
  border-right: 1px solid #d8d8d8;
}
.action_popup.active {
  display: block;
}
.action_popup::before {
  content: "";
  position: absolute;
  border-left: 10px solid transparent;
  border-right: 10px solid transparent;
  border-bottom: 10px solid #fff;
  top: -10px;
  right: 10px;
}
.action_popup .popup_header {
  display: flex;
  align-items: center;
  padding: 0.8rem 1rem;
  border-bottom: 1px solid #e7e7e7;
}
.action_popup .popup_header h6,
.action_popup.popup_level_2 .bottom_header h6 {
  font-size: 12px;
  color: #56a9ff;
  font-weight: 500;
  margin: 0;
}
.action_popup .popup_header span {
  margin-left: auto;
  cursor: pointer;
}
.action_popup .popup_body {
  padding: 0.8rem 1rem;
}
.action_popup .popup_body .rej_req_info {
  margin-bottom: 0.8rem;
  padding: 0 1.5rem;
}
.action_popup .popup_body .rej_req_info:last-child {
  margin-bottom: 0;
}
.action_popup .popup_body .rej_req_info.border_left {
  border-left: 1px solid #d8d8d8;
}
.action_popup .popup_body .rej_req_info p {
  font-size: 10px;
  color: #4a4a4a;
  margin-bottom: 4px;
  font-weight: 500;
}
.action_popup .popup_body .rej_req_info small {
  font-size: 9px;
  color: #9b9b9b;
  margin-bottom: 5px;
}
.action_popup.popup_level_2 .form_control {
  width: 100%;
}
.action_popup.popup_level_2 .form_control select,
.action_popup.popup_level_2 .form_control textarea {
  width: 100%;
  border: 1px solid #e7e7e7;
  color: #4a4a4a !important;
  padding: 0.5rem;
  border-radius: 4px;
  resize: none;
}
.bottom_header {
  border-top: 1px solid #e7e7e7;
  border-bottom: 1px solid #e7e7e7;
}
.action_popup.popup_level_2 .bottom_header + .col-sm-6 {
  border-right: 1px solid #e7e7e7;
}
/* rejected note  */

/* filters*/
.filter_wrap {
  position: absolute;
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 18%);
  background-color: #ffffff;
  z-index: 9;
  width: 600px;
  display: none;
}
.filter_wrap.active {
  display: block;
}
.filter_head {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e7e7e7;
}
.filter_body .form_control.dropdown::after {
  top: 52%;
}

/* bgv_check_det */
.bgv_check_det {
  position: fixed;
  right: -100%;
  top: 110px;
  height: 100vh;
  z-index: 9;
  background-color: #f2f5fa;
  width: 60vw;
  padding: 2rem;
  box-shadow: 0 2px 13px 0 rgb(0 0 0 / 20%);
  transition: all 0.5s;
  overflow-y: auto;
}
.bgv_check_det.active {
  right: 0;
}
.bgv_check_det .topdetails_wrap .sod_table {
  width: 50%;
  border: none;
}
.bgv_check_det .topdetails_wrap > h6 {
  border-bottom: 1px solid #e7e7e7;
}
.bgv_check_det .check_det_table {
  border-radius: 3px;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 18%);
  background-color: #ffffff;
}
.bgv_check_det .check_det_table > a {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  text-decoration: none;
}
.bgv_check_det .table_wrap > .custom_tr:first-child {
  border-top: 1px solid #56a9ff;
  border-bottom: 1px solid #56a9ff;
  background-color: #f2f5fa;
}
.bgv_check_det .table_wrap > .custom_tr:first-child .custom_th {
  color: #56a9ff;
  text-transform: capitalize;
  font-weight: 500;
  border: none;
  text-align: center;
}
.bgv_check_det .table_wrap .custom_tr .custom_td {
  text-align: center;
}
.bgv_check_det .table_wrap .custom_tr:nth-child(2) {
  background-color: #ffffff;
  border-bottom: none;
}
.bgv_check_det .table_wrap .custom_tr .custom_td:last-child {
  justify-content: space-evenly;
  display: flex;
  align-items: center;
}
.bgv_check_det .table_wrap .in_progress {
  color: #d0021b;
}
.bgv_check_det .keyValRow .keyVal_key {
  width: 45%;
}

/* consultants detail */
.tableTop .form_control.icon .icon_img {
  top: 50%;
  transform: translate(0, -50%);
}

/* PO extension  */
.topdetails_head h4 {
  border-bottom: 1px solid #d8d8d8;
}
.topdetails_head h4 .custom_badge {
  text-transform: capitalize;
}
.po_candidate .rcs_search > input {
  width: 92%;
}
.filter_wrap.table_columns {
  width: 200px;
  right: 0;
}
.table_columns .form_control label {
  text-transform: capitalize;
}
.table_columns .form_control input {
  height: 16px;
}
.po_candidate .table_wrap .custom_tr:nth-child(2) .custom_th {
  padding: 8px 4px;
}
.po_candidate .custom_tag {
  padding: 0.2rem 0.5rem;
}
.po_candidate .custom_th {
  color: #56a9ff;
  padding: 8px 2px !important;
}
.po_candidate .table_wrap > .custom_tr:first-child,
.table_wrap > .custom_tr:nth-child(2) {
  background-color: #f2f5fa;
}
.po_candidate .table_wrap .custom_td {
  color: #4a4a4a;
}
.po_candidate .table_wrap .custom_td > span {
  color: #9b9b9b;
}

/* simple po */
.po_tabs {
  display: flex;
  align-items: center;
  width: 100%;
}
.po_tabs ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #fff;
  border-radius: 4px;
}
.po_tabs ul li:first-child a {
  border-radius: 4px 0 0 4px;
  border-right: 0.5px solid #b7b7b7;
}
.po_tabs ul li:last-child a {
  border-radius: 0 4px 4px 0;
  border-left: 0.5px solid #b7b7b7;
}
.po_tabs ul a {
  padding: 0.5rem 3.5rem;
  font-size: 14px;
  color: #9b9b9b;
  display: block;
  border: 1px solid #b7b7b7;
  text-decoration: none;
  border-left: 0.5px solid #b7b7b7;
  border-right: 0.5px solid #b7b7b7;
  letter-spacing: 0.4px;
}
.po_tabs ul li.active a {
  border: 1px solid #56a9ff;
  background-color: #e7f2ff;
  color: #56a9ff;
}
.po_tabs_desc{
  display: flex;
}
.po_tabs_desc .po_tabs_side_info {
  width: 20%;
  padding: 1rem;
  border-radius: 4px;
  box-shadow: 0 0 12px 0 rgb(0 0 0 / 18%);
  background-color: #fff;
}
.po_tabs_desc .po_tabs_side_info a.accordion-toggle {
  width: 100%;
  position: relative;
  display: block;
  background-color: #56a9ff;
  padding: .5rem;
  border-radius: 4px;
  text-decoration: none;
}
.po_tabs_desc .po_tabs_side_info a.accordion-toggle .doc_arrow svg *{
  fill: #ffffff !important;
}
.po_tabs_desc .keyValTable{
  width: 100% !important;
}
.po_tabs_side_info .sod_table{
  border-left: none;
  padding-left: 0 !important;
}
.border_top_light{
  border-top: 1px solid #e7e7e7;
}
.border_light{
  border: 1px solid #e7e7e7;
}
.border_radius_4{
  border-radius: 4px;
}
.po_tabs_main_desc{
  width: 79%;
  margin-left: 1%;
}
.po_tabs_details_wrap{
  border-radius: 4px;
  box-shadow: -2px 0 12px 0 rgb(0 0 0 / 18%);
  background-color: #fff;
}
.po_tabs_details_wrap > .accordion-toggle{
  display: block;
  width: 100%;
  position: relative;
  text-decoration: none;
}
a.accordion-toggle .doc_arrow.color_black svg *{
  fill: #4a4a4a !important;
}
.po_main_left_wrap {
  border-right: 1px solid #9b9b9b;
}
.po_main_left_wrap .keyValRow .keyVal_key{
  color: #46484b;
  text-transform: uppercase;
}
.po_main_right_wrap {
  padding-left: 5rem;
}
.po_tabs_details_wrap .required{
  color: #d0021b;
}
.po_tabs_details_wrap .form_control.icon .icon_img{
  top: 21%;
}
.po_tabs_details_wrap .error_border{
  border: 1px solid #d0021b;
}
.po_tabs_details_wrap .form_control input, .po_tabs_details_wrap .form_control select{
  max-width: 200px;
}
.po_tabs_details_wrap .form_control input ~ select{
  width: 150px;
}
.po_tabs_details_wrap .switch-field label{
  padding: .2rem .4rem;
  color: #8e8e8e;
  background-color: #dfdede;
}
.po_tabs_details_wrap .switch-field input[value="yes"]:checked + label {
  background-color: #16cf2c;
  color: #ffffff;
}
.po_tabs_details_wrap .switch-field input[value="no"]:checked + label {
  background-color: #8d8b8b;
  color: #ffffff;
}
.po_main_left_wrap .pb_5, .po_main_left_wrap .pb_5{
  padding-bottom: 3.15rem !important;
}
.po_proj_notes .form_control{
  width: 80% !important;
}
.po_proj_notes .form_control label{
  font-size: 12px;
}
.po_proj_notes .form_control .radio_group input{
  width: fit-content;
  margin-right: .5rem;
}
.po_proj_notes .form_control .radio_group label{
  margin: 0;
  font-size: 14px;
}
.po_proj_notes .attach_files label{
  padding: .5rem 1rem;
  border: 1px dashed #56a9ff;
  font-size: 14px;
  font-weight: 400;
  color: #56a9ff;
  margin-bottom: 1rem;
  position: relative;
}
.po_proj_notes .attach_files input{
  opacity: 0;
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}
.po_proj_notes .files_wrap{
  width: fit-content;
}
.po_proj_notes .files_wrap > div{
  background-color: #f2f5fa;
  border-radius: 2px;
}

.rejected_info{
  position: absolute;
  right: -35px;
  top: 5px;
}

/* po extention dashboard */
.status_box{
  border: 1px solid #d0021b;
  background-color: #ffdbe1;
  padding: 1rem;
  border-radius: 4px;
  text-align: center;
}
.status_box > h4{
  color: #d0021b;
}
.status_box.yellow_box{
  border-color: #ffab00;
  background-color: #fff6e3;
}
.status_box.blue_box{
  border-color: #6dc8e6;
  background-color: #edfbff;
}
.status_box.blue_box h4{
  color: #6dc8e6;
}
.status_box.green_box h4{
  color: #13b600;
}
.status_box.yellow_box h4{
  color: #ffab00;
}
.status_box.green_box{
  border-color: #13b600;
  background-color: #e9ffe6;
}
.bottom_status_wrap{
  border-radius: 4px;
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 18%);
  background-color: #fff;
  height: inherit;
}
.bottom_staus_wrap_head{
  border-bottom: 1px solid #b7b7b7;
}
.inner_status_bar{
  display: flex;
  align-items: center;
  width: 100%;
  border: 1px solid #e7e7e7;
  border-radius: 4px;
  padding-left: 1rem;
}
.inner_status_bar .blue_box{
  border: 1px solid #6dc8e6;
  padding: 1rem;
  background-color: #edfbff;
  color: #6dc8e6;
  border-radius: 0 4px 4px 0;
  width: 55px;
  text-align: center;
}
.inner_status_bar .red_box{
  border: 1px solid #d0021b;
  padding: 1rem;
  background-color: #ffdbe1;
  color: #d0021b;
  border-radius: 0 4px 4px 0;
  width: 55px;
  text-align: center;
}
.inner_status_bar .grey_box{
  border: 1px solid #9b9b9b;
  padding: 1rem;
  background-color: #e7e7e7;
  color: #9b9b9b;
  border-radius: 0 4px 4px 0;
  width: 55px;
  text-align: center;
}
.inner_status_bar .yellow_box{
  border: 1px solid #ffab00;
  padding: 1rem;
  background-color: #fff6e3;
  color: #ffab00;
  border-radius: 0 4px 4px 0;
  width: 55px;
  text-align: center;
}
.inner_status_bar .green_box{
  border: 1px solid #13b600;
  padding: 1rem;
  background-color: #e9ffe6;
  color: #13b600;
  border-radius: 0 4px 4px 0;
  width: 55px;
  text-align: center;
}

/* redo_check_status */
.redo_check_status.po_extention .table_wrap .custom_tr:nth-child(2) .custom_th .custom_tag{
  font-size: 9px;
}
.redo_check_status.po_extention .table_wrap .custom_td {
  padding: 8px 4px;
}
.po_check_exte .po_main_right_wrap .pb_5{
  padding-bottom: 3.15rem !important;
}
.pipe_line{
  border-left: 1px solid #9b9b9b;
  line-height: 4rem;
  height: 30px;
  display: inline-block;
  font-size: 0;
}
.open_popup_check .action_popup{
  width: 300px;
}
.open_popup_check{
  position: relative;
}
.small_modal .custom_modal_wrap{
  width: 330px;
}
.po_details_table{
  position: relative;
}
.po_details_table .vertical_line{
  position: absolute;
  height: 100%;
  border-left: 1px solid #9b9b9b;
  left: 49%;
}
.po_details_table .keyVal_key, 
.po_details_table .keyVal_val{
  width: 100%;
}

/* consultant_modal */
.consultant_modal .custom_modal_wrap{
  width: 95%;
}
.consultant_modal .table_wrap > .custom_tr:nth-child(2){
  background-color: #ffffff !important;
  border-bottom: unset;
}
.consultant_modal .table_wrap > .custom_tr:first-child{
  background-color: #f2f5fa !important;
  border-bottom: unset;
  border-top: 1px solid #56a9ff;
  border-bottom: 1px solid #56a9ff;
}
.consultant_modal .table_wrap > .custom_tr:first-child .custom_th{
  color: #56a9ff;
  font-weight: 500;
}
.consultant_modal .table_wrap > .custom_tr .custom_td:first-child{
  color: #56a9ff;
}


/* ERE - Mapping module styles START */
.flex_0_1{
  flex: 0 1;
}
.flex_1_0{
  flex: 1 0;
}
.leftSideBar{
  box-shadow: 0 4px 10px -5px rgb(0 0 0 / 50%);
}
.leftSideBar_menu_option_list{
  width: 100%;
  padding: 0;
  border-radius: 4px;
  background-color: #fff;
  box-shadow: 6px 0 12px 0 rgba(0, 0, 0, 0.18);
  border-radius: 0px;
  position: relative;
  z-index: 9;
  height: calc(100vh - 110px);
}
.leftSideBar_menu_option_list .list_footer {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.leftSideBar_menu_option_list h4{
  color: #4a4a4a;
  padding: 16px 8px;
}
.leftSideBar_menu_option_list h4 .ic_add{
  float: right;
  padding-right: 15px;
  cursor: pointer;
}
.leftSideBar_menu_option_list .list_body ul{
  margin: 0px;
  padding: 0px;
  max-height: calc(100vh - 235px);
  overflow: auto;
}
/* .leftSideBar_menu_option_list.no_name_search .list_body ul{
  max-height: calc(100vh - 235px);
} */
.leftSideBar_menu_option_list .list_body ul li{
  margin: 0px;
  padding: 8px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  border-bottom: solid 1px #e7e7e7;
}
.leftSideBar_menu_option_list .list_body ul li.active{
  background-color: #2069c1;
}
.leftSideBar_menu_option_list .list_body ul li p{
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  color: #4a4a4a;
  flex: 1 0;
  letter-spacing: 0.5px;
  margin: 0px;
}
.leftSideBar_menu_option_list .list_body ul li.active p{
  color: #f5f5f7;
}
.leftSideBar_menu_option_list .list_body ul li label{
  font-family: "Poppins", sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: normal;
  text-align: right;
  color: #4a4a4a;
  margin: 0px;
}
.leftSideBar_menu_option_list .list_body ul li.active label{
  color: #f5f5f7;
}
.leftSideBar_menu_option_list .list_body ul li label span{
  display: block;
  letter-spacing: 0.5px;
}
.leftSideBar_menu_option_list .list_body ul li label span:first-child{
  margin-bottom: 6px;
}
.leftSideBar_menu_option_list .rcs_search{
  display: block;
  border-radius: 8px;
}
.leftSideBar_menu_option_list .rcs_search > input{
  padding: 0.5rem 0.75rem;
  border-radius: 8px;
}
.close_search img{
  opacity: 0.55;
}
.col_20, .col_80 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.col_20 {
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
}
.col_80 {
  -ms-flex: 0 0 80%;
  flex: 0 0 80%;
  max-width: 80%;
}
.leftSideBar.active{
  z-index: 99;
}
.empty_ere{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.empty_ere button{
  border: none;
  background: none;
  outline: none;
}
.stat_wrapper{
  padding-bottom: 16px;
}
.stat_wrapper > div{
  justify-content: space-between;
}
.stat_wrapper .stat_box{
  width:100%;
  -ms-flex: 0 0 20%;
  flex: 0 0 20%;
  max-width: 20%;
  padding: 0 8px;
  border-right: solid 0.5px rgba(128, 128, 128, 0.1);
  border-left: solid 0.5px rgba(128, 128, 128, 0.1);
}
.stat_wrapper .stat_box:first-child{
  /* padding-left: 0px; */
  border-left: solid 0.5px rgba(128, 128, 128, 0.03);
}
.stat_wrapper .stat_box:last-child{
  /* padding-right: 0px; */
  border-right: solid 0.5px rgba(128, 128, 128, 0.03);
}
.stat_wrapper .stat_box .stat_details{
  width: 100%;
  padding: 1.5rem 1rem;
  border-radius: 8px;
  height: 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: flex-end;
  border: solid 1px rgba(0, 123, 255, 0);
  transition: all 0.5s ease-in-out;
}
.stat_wrapper .stat_box .stat_details > div{
  justify-content: space-between;
}
.stat_wrapper .stat_box .stat_details:hover{
  background: white;
  border: solid 1px #007cff;
}
.stat_wrapper .stat_box .stat_details p{
  font-size: 16px;
  font-weight: 500;
  line-height: 1.25;
  color: #56a9ff;
  text-align: center;
  margin: 0;
  text-transform: uppercase;
}
.stat_wrapper .stat_box .stat_details h5{
  font-size: 24px;
  text-align: center;
  color: #4a4a4a;
  min-width: 100px;
  margin: 8px 0 16px;
}
.stat_wrapper .stat_box .stat_details h5:first-child{
  padding-right: 8px;
}
.stat_wrapper .stat_box .stat_details h5:last-child{
  padding-left: 8px;
}
.stat_wrapper .stat_box .stat_details h5 span{
  font-size: 10px;
  color: #9b9b9b;
  display: block;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}
.ere_dashboard .ere_card{
  /* min-height: 400px; */
  border: solid 1px #979797;
  background-color: #f7f7f7;
}
.ere_dashboard .ere_card h2 {
  font-family: Poppins;
  font-size: 53px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.5px;
  text-align: center;
  color: #b7b7b7;
}
.modal_65 .custom_modal_wrap{
 width: 80%;
}
.modal_65 .colOne{
  border-right: solid 1px rgba(0, 0, 0, 0.1);
}
.modal_65 input[type="text"],
.modal_65 input[type="mail"],
.modal_65 input[type="date"]{
  min-height: 35px;
}
.modal_65 label{
  color: #9b9b9b;
}
.form_col_70{
  width: 100%;
  max-width: 70%;
}
.form_col_30{
  width: 100%;
  max-width: 30%;
}
.profile_details_wrap{
  display: table;
}
.profile_details_wrap .keyValueCol{
  display: table-cell;
}
.profile_details_wrap .keyValueCol{
  padding: 0px 16px;
  border-right: solid 0.5px rgba(128, 128, 128, 0.1);
  border-left: solid 0.5px rgba(128, 128, 128, 0.1);
}
.profile_details_wrap .keyValueCol:first-child{
  padding-left: 0px;
  border-left: solid 0.5px transparent;
}
.profile_details_wrap .keyValueCol:last-child{
  border-right: solid 0.5px transparent;
}
.profile_details_wrap .keyValueCol .form_control label{
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 17px;
  color: rgb(155, 155, 155);
  margin-bottom: 2px;
}
.profile_details_wrap .keyValueCol .form_control p{
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.29;
  letter-spacing: 0.4px;
  color: #4a4a4a;
  margin-bottom: 0px !important;
}
.profile_details_wrap .keyValueCol .form_control{
  width: 100%;
  max-width: 100%;
  float: left;
  text-align: center;
}
.profile_details_wrap .keyValueCol:first-child .form_control{
  width: 100%;
  max-width: 50%;
  float: left;
  text-align: left;
}
.border_0{
  border: 0;
}
.bg_trans{
  background: transparent;
}
.ere_card,
.tanNcontent_wrapper{
  width: 100%;
}
.ere_card{
  border-radius: 4px;
  box-shadow: -2px 0 12px 0 rgb(0 0 0 / 18%);
  background-color: #fff;
  padding: 16px 24px;
}
.tanNcontent_wrapper .tab_wrap{
  border-bottom: solid 1px #e7e7e7;
}
.tanNcontent_wrapper .tab_wrap .nav-tab{
  padding: 16px 8px;
  cursor: pointer;
  font-family: Poppins, sans-serif;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.43;
  color: #b7b7b7;
}
.tanNcontent_wrapper .tab_wrap .nav-tab.active{
  color: #56a9ff;
}
div[data-tab].active{
  border-bottom: solid 4px #56a9ff;
}
div[data-content]{
  display: none;
}
div[data-tab].active,
div[data-content].active{
  display: block;
}
.client_list_table .custom_th span img{
  width: 15px;
  height: 15px;
}
.ere_card .client_list_table{
  box-shadow: 0 0 0 transparent;
  padding: 0px !important;
}
.ere_card .client_list_table .rcs_body .custom_tr .custom_th:nth-child(3),
.ere_card .client_list_table .rcs_body .custom_tr .custom_td:nth-child(3){
  width: 10% !important;
}
.ere_card .client_list_table .rcs_body .custom_tr .custom_th:nth-child(4),
.ere_card .client_list_table .rcs_body .custom_tr .custom_td:nth-child(4){
  width: 18% !important;
}
.client_list_table .table_wrap > .custom_tr:first-child{
  border-top: 1px solid #56a9ff;
}
.client_list_table .table_wrap .custom_tr:hover{
  background: #e7f3ff !important;
}
.client_list_table .table_wrap .custom_tr:nth-child(even){
  background: #f2f9ff !important;
}
.client_list_table .table_wrap .custom_tr img[alt="ic-edit-client"]{
  width: 15px;
  height: 15px;
}
.client_list_table .table_wrap .custom_tr:nth-child(2){
  border: none;
  background: none;
}
.client_list_table .filter_icon{
  color: #566268;
  display: inline-flex;
  align-items: center;
  font-size: 14px;
}
.client_list_table .filter_icon img{
  height: 15px;
  padding-right: 8px;
}
.client_list_table .tbody{
  width: 100%;
  height: calc(100vh - 525px);
  overflow: auto;
  overflow-x: hidden;
}
.leftSideBar_menu_option_list .list_body ul::-webkit-scrollbar,
.client_list_table .tbody::-webkit-scrollbar{
  width: 6px;
}

.leftSideBar_menu_option_list .list_body ul::-webkit-scrollbar-track,
.client_list_table .tbody::-webkit-scrollbar-track{
  background-color: white;
}

.leftSideBar_menu_option_list .list_body ul::-webkit-scrollbar-thumb,
.client_list_table .tbody::-webkit-scrollbar-thumb{
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
}
.no_data_found{
  width: 100%;
  height: 100%;
  /* min-height: 250px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.add_client_btn {
  padding: 8px 16px;
  border-radius: 26.5px;
  border: solid 4px #d9ecff;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2;
  text-align: center;
  color: #56a9ff;
  background: none;
}
.chip {
  margin: 0 8px 8px 0;
  padding: 4px 10px 4px 10px;
  border-radius: 12px;
  background-color: #e7f2ff;
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: normal;
  line-height: 1.33;
  letter-spacing: normal;
  text-align: center;
  color: #56a9ff;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
}
.chip img {
  width: 10px;
  height: 10px;
  margin-left: 10px;
  cursor: pointer;
}
.modal_65 label.radio-inline{
  display: inline-block;
}
.custom_modal .custom_modal_body .radio_group input{
  width: 20px;
  height: 20px;
  margin-right: 8px;
}
.custom_modal .custom_modal_body .checkbox_group label{
  display: flex;
  margin-right: 32px;
}
.custom_modal .custom_modal_body .checkbox_group input{
  width: 20px;
  height: 20px;
  margin-right: 8px;
  position: relative;
}
.custom_modal .custom_modal_body .radio_group label{
  margin-bottom: 0px;
}
.drag_n_drop_excelfiles{
  width: 100%;
  /* min-height: 400px; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.drag_n_drop_excelfiles img{
  width: 100px;
  height: 100px;
}
.drag_n_drop_excelfiles .drag_drop_btn {
  padding: 27px 47px 25px 48px;
  border-radius: 24px;
  border: solid 1px rgba(217, 236, 255, 1);
  font-family: Poppins, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: center;
  color: #399bff;
  background: rgba(217, 236, 255, 0.1);
  outline: none;
}
.drag_n_drop_excelfiles .drag_drop_btn+p,
.drag_n_drop_excelfiles .drag_drop_btn+p a {
  font-family: Poppins, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #9b9b9b;
  margin: 0px;
}
.drag_n_drop_excelfiles .drag_drop_btn+p a{
  text-decoration: none;
}
.dragdrop_head{
  justify-content: space-between;
}
.update_info p {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
  margin: 0px;
}
.update_info p span{
  font-size: 12px;
  font-weight: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}
body.pro_xre .main_wrapper{
  margin-left: 7.5%;
  width: calc(100% - 10.5%);
}
.main_wrapper.with_two_cols {
  margin-top: 110px;
}
.main_wrapper.with_two_cols .col_80{
  padding-top: 20px !important;
}
.nav_menu .side_menu+.tab_title{
  line-height: 20px;
}
.ere_card {
  height: calc(100vh - 310px);
}
.ere_card.without_top_cards {
  height: calc(100vh - 150px);
}
.text-bold {
    font-weight: bold;
}
.extra-light-200, .font-weight-200{
    font-weight: 200;
}
.light-300, .font-weight-300{
    font-weight: 300;
}
.regular-400, .font-weight-400{
    font-weight: 400;
}
.medium-500, .font-weight-500{
    font-weight: 500;
}
.semi-bold-600, .font-weight-600{
    font-weight: 600 !important;
}
.bold-700, .font-weight-700{
    font-weight: 700;
}
.extra-bold-800, .font-weight-800{
    font-weight: 800;
}
.black-900, .font-weight-900{
    font-weight: 900;
}
.client_list_table .table_wrap .tbody .custom_tr{
  border-top: 0px solid #56a9ff;
  border-bottom: 1px solid #e7e7e7;
}
.client_list_table.empty_table .custom_tr:hover{
  background: none !important;
}
.client_list_table.po_candidate .custom_tr:first-child .custom_th:first-child{
  padding-left: 8px !important;
}
.nav-items li a{
  padding: 8px 20px;
}
.nav-items ul{
  align-items: stretch;
}
.nav-items li {
  display: flex;
  align-items: center;
}
.sideNavItems li a {
  padding: 8px !important;
}
 
body.pro_xre .omne_bar img {
  max-width: unset !important;
  max-height: 40px;
}
body.pro_xre .omne_bar .custom_container {
  padding: 10px 20px;
  height: unset !important;
  max-height: unset !important;
}
body.pro_xre .nav_menu {
  padding: 0px 20px;
}
body.pro_xre .nav_menu .tab_title{
  margin-left: 20px;
}
body.pro_xre .leftSideBar{
  width: 4.5%;
}
body.pro_xre .leftSideBar.active{
  width: 15%;
}
.ere_card.empty_ere{
  background: none;
  box-shadow: 0 0 0 transparent;
}
.input_icon{
  position: relative;
}
.input_icon > span {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  cursor: pointer;
}
.custom_modal_header{
  padding: 14px 24px;
  border-bottom: 0.5px solid rgba(151, 151, 151, 0.25);
}
.custom_modal_header .close img{
  width: 14px;
  height: 14px;
}
.custom_modal{
  overflow-y: auto;
}
.custom_modal .form_control{
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 16px;
}
.custom_modal .form_control input{
  font-size: 14px !important;
  font-family: 'KoHo', sans-serif;
  font-weight: bold;
  letter-spacing: 0.4px !important;
  line-height: normal !important;
}
img{
  outline: none;
}
.topdetails_wrap, .tableTop, .ere_card{
  border-radius: 8px;
}
button:hover,button{
  outline: none !important;
}
@media screen and (min-width: 991px){
  body.pro_xre .main_wrapper.with_two_cols {
    margin-left: 4.52%;
    width: calc(100% - 6.5%);
  }
}
@media screen and (min-width: 1600px){
  body.pro_xre .leftSideBar {
    width: 4%;
  }
  .ere_card {
    height: calc(100vh - 310px);
  }
  body.pro_xre .main_wrapper.with_two_cols {
    margin-left: 4%;
  }
}
@media screen and (min-width: 1601px){
  .main_wrapper.with_two_cols, .main_wrapper.custom_container {
    margin-left: auto !important;
    margin-right: auto !important;
  }
}
@media (max-width: 1600px){
} 
@media (max-width: 1366px){
  .modal_65 .custom_modal_wrap.overfloww {
    width: 90%;
    top: 70%;
  }
}
/* ERE - Mapping module styles END */